#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 12 00:40:57 ICT 2017
apiSecret=fa39d8521d112d7e51c7257bb74192a9c80cfcd591bfa84a2c701b42f4e4e2c5
